# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

localDB.menagers.jdbcClass=org.sqlite.JDBC
localDB.menagers.jdbcPath=jdbc:sqlite:
localDB.menagers.DataBaseFilePath=datagrams.db
hubGui.settings.fileName=settings.xml

# idle sending settings
datagramsIdleSendInitialDelay=15
datagramsIdleSendPeriod=30

measurementsIdleSendInitialDelay=30
measurementsIdleSendPeriod=30

# rest limits settings
maxDatagramsPerRestMessage=10
maxMeasurementsPerRestMessage=10

