# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.


# additional application files settings:
localDB.menagers.DataBaseFilePath=datagrams.db
hubGui.settings.fileName=settings.xml

# local DB access settings:
localDB.menagers.jdbcClass=org.sqlite.JDBC
localDB.menagers.jdbcPath=jdbc:sqlite:

# REST settings:
# REST services urls:
REST.measurementsURL=/bluconsolerest/1.0/resources/measurementbatch
REST.plainMeasurementBatchURL=/bluconsolerest/1.0/resources/plainmeasurementbatch
REST.hubStatusURL=/bluconsolerest/1.0/resources/hubstatus
REST.hubCommandURL=/bluconsolerest/1.0/resources/hubcommand
REST.hubCommandStatusURL=/bluconsolerest/1.0/resources/hubcommandstatus

# REST numeric responses
REST.noErrorNumericResponse=0

# REST idle sending timers
REST.datagramsIdleSendInitialDelay=15
REST.datagramsIdleSendPeriod=30

REST.measurementsIdleSendInitialDelay=30
REST.measurementsIdleSendPeriod=30

# REST sending limits
REST.maxDatagramsPerRestMessage=10
REST.maxMeasurementsPerRestMessage=10

