# To change this template, choose Tools | Templates
# and open the template in the editor.

user=meteruser
pass=M@rcin
#user=vipuser
#pass=vip#user
connDesc=jdbc:oracle:thin:@//admlab1.cs.put.poznan.pl:12121/XE
#connDesc=jdbc:oracle:thin:@//localhost:1521/XE
#connDesc=jdbc:oracle:thin:@(DESCRIPTION=(ADDRESS=(PROTOCOL=tcp)(HOST=localhost)(PORT=1521))(CONNECT_DATA=(SERVICE_NAME=xe)))
