# Set root logger level to DEBUG and its only appender to A1.
log4j.rootLogger=DEBUG, A1, B1

# A1 is set to be a ConsoleAppender.
log4j.appender.B1=org.apache.log4j.ConsoleAppender

# A1 is set to be a fileAppender.
log4j.appender.A1=org.apache.log4j.RollingFileAppender
log4j.appender.A1.File=LoggerAgent.log

log4j.appender.A1.MaxFileSize=1MB
# Keep one backup file
log4j.appender.A1.MaxBackupIndex=10

# A1 uses PatternLayout.
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%-4r [%t] %-5p %c %x - %m%n

# B1 uses PatternLayout.
log4j.appender.B1.layout=org.apache.log4j.PatternLayout
log4j.appender.B1.layout.ConversionPattern=%-4r [%t] %-5p %c %x - %m%n