<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="599.0" prefWidth="849.0" styleClass="mainFxmlClass" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="hubGui.views.MainFormController">
   <children>
      <BorderPane prefHeight="569.0" prefWidth="756.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <center>
            <SplitPane dividerPositions="0.35" prefHeight="569.0" prefWidth="756.0" BorderPane.alignment="CENTER">
              <items>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="542.0" prefWidth="234.0">
                     <children>
                        <ListView fx:id="chipsList" layoutX="14.0" layoutY="36.0" prefHeight="502.0" prefWidth="218.0" AnchorPane.bottomAnchor="40.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="25.0" />
                        <Label layoutX="14.0" layoutY="14.0" text="Registered loggers" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="5.0" />
                        <ToolBar layoutX="14.0" layoutY="515.0" prefHeight="40.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
                          <items>
                            <Button fx:id="registerButton" mnemonicParsing="false" onAction="#registerActionHandler" text="Register" />
                              <Button fx:id="autoRegisterButton" mnemonicParsing="false" onAction="#registerAutoActionHandler" text="Auto register" />
                              <Button fx:id="unregisterButton" mnemonicParsing="false" onAction="#unregisterActionHandler" text="Unregister" />
                              <Button fx:id="readButton" mnemonicParsing="false" onAction="#readActionHandler" text="Read" />
                          </items>
                        </ToolBar>
                     </children>
                  </AnchorPane>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="572.0" prefWidth="550.0">
                     <children>
                        <TabPane layoutX="14.0" layoutY="14.0" prefHeight="567.0" prefWidth="450.0" tabClosingPolicy="UNAVAILABLE" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                          <tabs>
                            <Tab text="Log">
                              <content>
                                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                       <children>
                                          <TableView fx:id="messageTable" layoutX="34.0" layoutY="35.0" prefHeight="538.0" prefWidth="520.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                            <columns>
                                              <TableColumn fx:id="timeColumn" prefWidth="110.0" text="Time" />
                                              <TableColumn fx:id="messageColumn" prefWidth="409.0" text="Message" />
                                            </columns>
                                          </TableView>
                                       </children>
                                    </AnchorPane>
                              </content>
                            </Tab>
                          </tabs>
                        </TabPane>
                     </children>
                  </AnchorPane>
              </items>
            </SplitPane>
         </center>
         <top>
            <MenuBar BorderPane.alignment="CENTER">
              <menus>
                  <Menu mnemonicParsing="false" text="App">
                    <items>
                      <MenuItem fx:id="settingsMenuItem" mnemonicParsing="false" onAction="#settingsActionHandler" text="Settings" />
                      <MenuItem fx:id="closeMenuItem" mnemonicParsing="false" onAction="#closeActionHandler" text="Close" />
                    </items>
                  </Menu>
                <Menu mnemonicParsing="false" text="Logger">
                  <items>
                    <MenuItem fx:id="registerMenuItem" mnemonicParsing="false" onAction="#registerActionHandler" text="Register Logger" />
                    <MenuItem fx:id="registerAutoMenuItem" mnemonicParsing="false" onAction="#registerAutoActionHandler" text="Auto Register Logger" />
                    <MenuItem fx:id="unregisterMenuItem" mnemonicParsing="false" onAction="#unregisterActionHandler" text="Unregister Logger" />
                    <MenuItem fx:id="readMenuItem" mnemonicParsing="false" onAction="#readActionHandler" text="Read" />
                  </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Hub">
                  <items>
                    <MenuItem fx:id="readFromHubMenuItem" mnemonicParsing="false" onAction="#readFromHubHandler" text="Read from Hub" />
                    <CheckMenuItem fx:id="radioSessionMenuItem" mnemonicParsing="false" onAction="#radioSessionHandler" text="Radio Session" />
                  </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Help">
                  <items>
                    <MenuItem fx:id="aboutMenuItem" mnemonicParsing="false" onAction="#aboutActionHandler" text="About" />
                  </items>
                </Menu>
              </menus>
            </MenuBar>
         </top>
         <bottom>
            <ToolBar prefHeight="40.0" prefWidth="200.0" BorderPane.alignment="CENTER">
              <items>
                  <Pane HBox.hgrow="ALWAYS" />
                <Button fx:id="readFromHubButton" mnemonicParsing="false" onAction="#readFromHubHandler" text="Read from Hub" />
                  <ToggleButton fx:id="radioSessionToggle" mnemonicParsing="false" onAction="#radioSessionHandler" text="Radio session" />
              </items>
            </ToolBar>
         </bottom>
      </BorderPane>
   </children>
</AnchorPane>
